{
  "name": "kodilla",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:html",
    "test:html": "glob-run nu-html-checker *.html",
    "build": "npm run build:clean && npm run build:sass  && npm run build:autoprefixer && npm run test",
    "build:clean": "rimraf *.css",
    "build:sass": "sass --sourcemap=none --update sass:css",
    "build:autoprefixer": "autoprefixer-cli css/style.css",
    "watch": "parallelshell \"npm run watch:sassprefixer\" \"npm run watch:browser-sync\" ",
    "watch:sass": "sass --watch sass:css",
    "watch:prefixer": "onchange -d 100 css/style.css -- autoprefixer-cli -o css/style.prefixed.css css/style.css",
    "watch:browser-sync": "node_modules/.bin/browser-sync start --server --files"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.18.13",
    "rimraf": "^2.6.2"
  }
}
